{
  "name": "linkinredesigntypescript",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mathieustan/vue-datepicker": "^0.2.11",
    "axios": "^0.22.0",
    "dayjs": "^1.10.7",
    "quill": "^1.3.7",
    "simplebar-vue": "^1.6.8",
    "vue": "^3.2.16",
    "vue-router": "^4.0.11",
    "vue3-persian-datetime-picker": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/quill": "^2.0.9",
    "@vitejs/plugin-vue": "^1.9.3",
    "quill-delta-to-html": "^0.12.0",
    "sass": "^1.42.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
